API_HOST=0.0.0.0
API_PORT=8000

API_EMAIL_HOST=NONE
API_EMAIL_PORT=NONE

API_USER_HOST=NONE
API_USER_PORT=8000

DEBUG=True

APP_NAME=NONE

DB_MONGO_HOST=NONE
DB_MONGO_PORT=NONE
DB_MONGO_NAME=NONE
DB_MONGO_USER=NONE
DB_MONGO_PASS=NONE

SQLALCHEMY_DB_URL=sqlite:///file.db

DB_POSTGRES_HOST=NONE
DB_POSTGRES_PORT=NONE
DB_POSTGRES_NAME=NONE
DB_POSTGRES_USER=NONE
DB_POSTGRES_PASS=NONE